<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="data:;base64,=">
        <title>TP2</title>
        <style>
            body {margin: 0px; padding: 0px;background-color: black;}
            .logo{
                text-align: center;
                display: block;
            }
            img {
                max-width: 20%;
                max-height: 20%;

            }
            canvas {
                background-image: url("assets/background/bg_7.gif");
                background-size: cover;
                background-position: center center;
                border: 1px solid black;
                padding: auto;
                margin: auto;
                top: 0;
                left: 0;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src = "./assets/logo/logo.png">
        </div>
        <div>
            <canvas id="myCanvas" width="1600" height="640"></canvas>
        </div>
        <script type="module" src="./js/Game.js"></script>
    </body>
</html>

